Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyBatipse
Bundle-SymbolicName: net.harawata.mybatipse;singleton:=true
Bundle-Version: 1.0.12.qualifier
Bundle-Activator: net.harawata.mybatipse.Activator
Bundle-Vendor: Iwao AVE!
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.ui;bundle-version="1.2.0",
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
